timesub - v1.1.2: Timer
Interface Timer
The Timer context, containing both the state and API functions.
Hierarchy
TimerState
TimerApi
Timer
Index
Properties
isFinished
isPlaying
time
Methods
getDuration
getIsPlaying
getTime
getUpdateInterval
on
pause
play
reset
setDuration
setTime
setUpdateInterval
subscribe
togglePlay
Properties
isFinished
isFinished: boolean
Inherited from TimerState.isFinished
If you've set a duration, then this could be true if the time has reached the duration.
isPlaying
isPlaying: boolean
Inherited from TimerState.isPlaying
Current playback status.
time
time: number
Inherited from TimerState.time
Current playback time.
Methods
getDuration
getDuration(): TimerDuration
Inherited from TimerApi.getDuration
Get the configured duration time for the timer.
Returns TimerDuration
getIsPlaying
getIsPlaying(): boolean
Inherited from TimerApi.getIsPlaying
Get playback status.
Returns boolean
getTime
getTime(): number
Inherited from TimerApi.getTime
Get the current time.
Returns number
getUpdateInterval
getUpdateInterval(): number
Inherited from TimerApi.getUpdateInterval
Get the configured update interval for the timer.
Returns number
on
on<T>(eventType: T, cb: TimerListener<T>): () => void
Inherited from TimerApi.on
Listen to specific events. Similar to subscribe, but only subscribes to events of given type. The given callback will be called when the eventType event is emitted. The callback receives the same arguments as subscribe's callback, but the second argument EventType will always be of the type given here. Returns a function that can be called to unsubscribe this listener.
Type parameters
T: "play" | "pause" | "setTime" | "reset" | "update" | "finish" | "setDuration" | "setUpdateInterval"
Parameters
eventType: T
cb: TimerListener<T>
Returns () => void
(): void
Returns void
pause
pause(): boolean
Inherited from TimerApi.pause
Pause the timer. Returns true if it got paused because of this call.
Returns boolean
play
play(): boolean
Inherited from TimerApi.play
Play the timer, if it's paused. Returns true if it started playing because of this call.
Returns boolean
reset
reset(): void
Inherited from TimerApi.reset
Resets the timer time to 0, and stops the timer if it was playing. All subscriptions will be kept.
Returns void
setDuration
setDuration(duration: TimerDuration): void
Inherited from TimerApi.setDuration
Set a new duration for the timer. The duration is the max time before the timer finishes.
Parameters
duration: TimerDuration
Returns void
setTime
setTime(time: number): void
Inherited from TimerApi.setTime
Set the time to the given time in milliseconds.
Parameters
time: number
Returns void
setUpdateInterval
setUpdateInterval(updateInterval: number): void
Inherited from TimerApi.setUpdateInterval
Set a new update interval for the timer. This is the delay time in milliseconds between every time update.
Parameters
updateInterval: number
Returns void
subscribe
subscribe(cb: TimerSubscriber): () => void
Inherited from TimerApi.subscribe
Subscribe to time updates. The given callback function will be called anytime the state changes. The callback gets two arguments:
The Timer context, including state and API functions,
A TimerEvent object, that contains a type property, informing what caused the update. Returns a function that can be called to unsubscribe.
Parameters
cb: TimerSubscriber
Returns () => void
(): void
Returns void
togglePlay
togglePlay(): boolean
Inherited from TimerApi.togglePlay
Toggle between playing and paused states. Returns true if it successfully toggled play states.
Returns boolean
