timesub: timesub - v1.1.3
timesub - v1.1.3
Index
Interfaces
Timer
TimerApi
TimerOptions
TimerState
Type aliases
Time
TimerApiSubscribe
TimerDuration
TimerEvent
TimerEventOfType
TimerEventType
TimerListener
TimerSubscriber
Functions
createTimer
Type aliases
Time
Time: number
Wrapper type for time representation. Just a number in milliseconds.
TimerApiSubscribe
TimerApiSubscribe: TimerApi["subscribe"]
TimerDuration
TimerDuration: Time | "infinite"
TimerEvent
TimerEvent: { type: "play" } | { type: "pause" } | { time: Time; type: "setTime" } | { type: "reset" } | { type: "update" } | { type: "finish" } | { duration: TimerDuration; type: "setDuration" } | { type: "setUpdateInterval"; updateInterval: Time }
An object passed as the second argument to subscriber/listener callbacks.
TimerEventOfType
TimerEventOfType<T>: TimerEventTypeMap[T]
Type parameters
T: TimerEventType
TimerEventType
TimerEventType: TimerEvent["type"]
TimerListener
TimerListener<T>: (timer: Timer, event: TimerEventOfType<T>) => void
Type parameters
T: TimerEventType
Type declaration
(timer: Timer, event: TimerEventOfType<T>): void
Parameters
timer: Timer
event: TimerEventOfType<T>
Returns void
TimerSubscriber
TimerSubscriber: (timer: Timer, event: TimerEvent) => void
Type declaration
(timer: Timer, event: TimerEvent): void
Parameters
timer: Timer
event: TimerEvent
Returns void
Functions
createTimer
createTimer(opts?: Partial<TimerOptions>): Timer
Call this function to initialize a new Timer. Optionally pass an options object. Every options property can be omitted.
Parameters
Optional opts: Partial<TimerOptions>
Returns Timer
